spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test002?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = myserver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.hyva
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
pkt_domain =http://biz.hiaccounts.com:9011
spring.kafka.bootstrap-servers=http://biz.hiaccounts.com:9092
spring.kafka.consumer.group-id=IDMConsumer
jsa.kafka.topic=aaa
server.port = 8001
kafka.enabled=false
printerType=desktop
buildType=desktop
file.system.dir=
file.system.dir1=
quartz.enabled=true
php_domainame = https://www.hiaccounts.in/karts/edms/api/School/
pusher__domainame =http://10.0.0.45:8090/pusher/savePusher
hisaas_domainame = http://localhost:8881
resto_order_domain=http://restaurant.restopos.in
spring.thymeleaf.mode=LEGACYHTML5
rlite_web = https://stage.eatinng.com
restaurantQrUrl = https://stage.eatinng.com/restaurant?qrCode=


